spring.application.name=consumer
server.port=8081
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8769/eureka,http://admin:admin@localhost:8770/eureka
feign.hystrix.enabled=true

zuul.routes.register.path=/register/**
zuul.routes.register.service-id=REGISTER

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
